<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <script src="benutzer.js" defer></script>
    <title>mon livre de recettes</title>
</head>

<body>
    <header>
        <div class="containernav">
            <div class="navbar">
                <img src="Dateien/Logo.png" class="logo" alt="logo">
                <ul>
                    <li><a href="sammlung.html">ALLE REZEPTE</a></li>
                    <li><a href="benutzer.html" class="Kochbuch">MEIN KOCHBUCH</a></li>
                    <li><a href="favoriten.html">MEINE FAVORITEN</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="containerrezpte rezeptListe">
        <h2>Erstelle ein Rezept deiner Wahl</h2><br>
        <form>
            <label for="rezepte">Rezeptename:</label>
            <input type="text" name="rezeptname"><br>
            <tr>
                <td colspan="2">
                    <p class="zutatentext"><br>Hier kannst du eingeben für wie viel Personen, Portionen oder Stück dein Rezept hat.</p>
                </td>
            </tr><br>
            <td><label for="zutaten">Zutaten für:</label></td>
            <td>
                <select name="anzahl">
                    <option value="eins">1</option>
                    <option value="zwei">2</option>
                    <option value="drei">3</option>
                    <option value="vier">4</option>
                </select>
            </td>
            <td>
                <select name="zutaten">
                    <option value="Personen">Personen</option>
                    <option value="Portionen">Portionen</option>
                    <option value="Stück">Stück</option>
                </select>
            </td><br>
            <td>
                <label for="kategorie"><br>Kategorie:</label>
            <td>
            </td>
            <td>
                <select name="kategorie">
                    <option value="Vorspeise">Vorspeise</option>
                    <option value="Hauptspeise">Hauptspeise</option>
                    <option value="Desert">Desert</option>
                </select>
            </td><br>
            <tr>
                    <td colspan="2">
                        <p class="zutatentext"><br>Hier kannst du deine Zutaten und deine Vorgehensweise reinschreiben.
                        </p>
                    </td>
            </tr>
            <label for="zutatenliste"><br>Zutatenliste:</label><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <input type="text" name="zutatenliste"><br>
            <br>
            <tr>
                <td>
                    <button type="button" id="rezeptabschicken">Absenden</button>


                </td>
                <td>
                    <button type="button" id="rezepterhalten">Rezept erhalten</button>
                </td>
            </tr>
        </form>
    </div>
    <div id="datenbank" class="rezeptListe"></div>
</body>

</html>